<manifest android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.coolweather.android" platformBuildVersionCode="2" platformBuildVersionName="1.1" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@mipmap/logo" android:label="@string/app_name" android:name="org.hackcode.ProxyApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.coolweather.android.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.coolweather.android.WeatherActivity"/>
        <service android:enabled="true" android:exported="true" android:name="com.coolweather.android.service.AutoUpdateService"/>
        <meta-data android:name="com.baidu.lbsapi.API_KEY" android:value="29uWotBdM3ClBZjfbvO1jHRHGlpsfDwv"/>
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote"/>
        <meta-data android:name="android.support.VERSION" android:value="25.4.0"/>
    </application>
</manifest>