<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#88000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="空气质量" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/aqi_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AQI指数" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/pm25_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PM2.5指数" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>