<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <Button android:id="@id/back_button" android:background="@drawable/ic_back" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>