<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="60.0sp" android:textColor="#ffffffff" android:layout_gravity="end" android:id="@id/degree_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="end" android:id="@id/weather_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:background="#88000000" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="当前位置" />
    <TextView android:textColor="#ffffffff" android:id="@id/position_text_view" android:background="#88000000" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>