<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#88000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="生活建议" />
    <TextView android:textColor="#ffffffff" android:id="@id/comfort_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" />
    <TextView android:textColor="#ffffffff" android:id="@id/car_wash_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" />
    <TextView android:textColor="#ffffffff" android:id="@id/sport_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" />
</LinearLayout>